properties
{
    0     1 source:1 839233ee7e705c70f7bc0f84fdbe92da
    1     2 hash:1 839233ee7e705c70f7bc0f84fdbe92da
    2     3 size:1 164
    3     4 items:1 1,2
    4     5 ts:1:test:count 2
    5     6 usn:1:test 7
    6     7 ts:1:test 7f1a1513dc14e608a778ae6c8fe70b2e
    7     8 target:1:test_job:test b3d92629d6ba043438c66b140b23b47b
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 839233ee7e705c70f7bc0f84fdbe92da
    10    11 source:ts:1:test_job:test
          7f1a1513dc14e608a778ae6c8fe70b2e
    11    12 job-hash:test_namespace:test_job
          d820acc184a95af375c141aba48ddfb6
    12    13 job-plugin:test_namespace:test_job parse_chrome_json.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_xliff2.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
