properties
{
    0     1 source:1 839233ee7e705c70f7bc0f84fdbe92da
    1     2 hash:1 839233ee7e705c70f7bc0f84fdbe92da
    2     3 size:1 164
    3     4 items:1 1,2
    4     5 ts:1:test:count 2
    5     6 usn:1:test 6
    6     7 ts:1:test 9e8b9beec48896b2756e8bd82be9faa4
    7     8 target:1:test_job:test d345e03ff7d0e68d718e076cc46de88c
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 839233ee7e705c70f7bc0f84fdbe92da
    10    11 source:ts:1:test_job:test
          9e8b9beec48896b2756e8bd82be9faa4
    11    12 job-hash:test_namespace:test_job
          8cd6d1245802ed1e07392eec28e0b3d6
    12    13 job-plugin:test_namespace:test_job parse_chrome_json.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_po_ex.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
