properties
{
    0     1 source:1 839233ee7e705c70f7bc0f84fdbe92da
    1     2 hash:1 839233ee7e705c70f7bc0f84fdbe92da
    2     3 size:1 164
    3     4 items:1 1,2
    4     5 ts:1:test:count 2
    5     6 usn:1:test 6
    6     7 ts:1:test 7ec7acc7c66d9ff5bc6cc935f1309292
    7     8 target:1:test_job:test 58324051de870cc448fd3c53bb673e5c
    8     9 target:mtime:1:test_job:test 12345678
    9     10 source:1:test_job:test 839233ee7e705c70f7bc0f84fdbe92da
    10    11 source:ts:1:test_job:test
          7ec7acc7c66d9ff5bc6cc935f1309292
    11    12 job-hash:test_namespace:test_job
          967348d21fdee009f1ca94349bf0c34d
    12    13 job-plugin:test_namespace:test_job parse_chrome_json.
    13    14 job-serializer-plugin:test_namespace:test_job
          serialize_xliff.
    14    15 job-engine:test_namespace:test_job 1.3.2
}
