properties
{
    0     1 source:1 839233ee7e705c70f7bc0f84fdbe92da
    1     2 hash:1 839233ee7e705c70f7bc0f84fdbe92da
    2     3 size:1 164
    3     4 items:1 1,2
    4     5 ts:1:test:count 2
    5     6 usn:1:test 6
    6     7 ts:1:test 8cc094e00d5fe47e5a8b8e83560c5dbf
    7     8 ts:1:de-at:count 2
    8     9 usn:1:de-at 5
    9     10 ts:1:de-at 330433fc95b6979379efb286900a1da7
    10    11 target:1:test_job:test d345e03ff7d0e68d718e076cc46de88c
    11    12 target:mtime:1:test_job:test 12345678
    12    13 source:1:test_job:test 839233ee7e705c70f7bc0f84fdbe92da
    13    14 source:ts:1:test_job:test
          8cc094e00d5fe47e5a8b8e83560c5dbf
    14    15 target:1:test_job:de-at 1291d993c313583d354f8f54c623d437
    15    16 target:mtime:1:test_job:de-at 12345678
    16    17 source:1:test_job:de-at 839233ee7e705c70f7bc0f84fdbe92da
    17    18 source:ts:1:test_job:de-at
          330433fc95b6979379efb286900a1da7
    18    19 job-hash:test_namespace:test_job
          0c124f9bd214e94240ff77ef6017b2a5
    19    20 job-plugin:test_namespace:test_job parse_chrome_json.
    20    21 job-serializer-plugin:test_namespace:test_job
          serialize_xliff.
    21    22 job-engine:test_namespace:test_job 1.3.2
}
