jobs
{
    {
        @inherit                                 ../../common.serge#job_template
        destination_languages                    de

        source_match                             \.properties$

        parser
        {
            plugin                               parse_properties
        }

        serializer
        {
            plugin                               serialize_xliff
        }

        ts_file_path                             ./test-output/po/%LOCALE%/%FILE%.xliff

        callback_plugins
        {
            {
                plugin                           apply_xslt
                phase                            after_serialize_ts_file

                data
                {
                    apply                        ./xliff_context_to_extradata.xslt
                }
            },
            :copy-resources
            {
                plugin                            run_command

                data
                {
                    command                       perl ../../cp.pl ./resources/po/%LOCALE%/%FILE%.xliff ./test-output/po/%LOCALE%/updated-%FILE%.xliff
                }
            }
        }
    },
    {
        @inherit                                 ../../common.serge#job_template
        destination_languages                    de

        source_match                             \.properties$

        parser
        {
            plugin                               parse_properties
        }

        serializer
        {
            plugin                               serialize_xliff
        }

        ts_file_path                             ./test-output/po/%LOCALE%/updated-%FILE%.xliff

        callback_plugins
        {
            {
                plugin                           apply_xslt
                phase                            before_deserialize_ts_file

                data
                {
                    apply                        ./xliff_extradata_to_context.xslt
                }
            },
        }
    }
}
