jobs
{
    {
        @inherit                                 ../../common.serge#job_template

        source_match                             \.properties$

        parser
        {
            plugin                               parse_properties
        }

        serializer
        {
            plugin                               serialize_xliff2

            data {
                use_hint_for_name                NO
            }
        }

        ts_file_path                             ./test-output/po/%LOCALE%/%FILE%.xliff
    }
}
