jobs
{
    {
        @inherit                                 ../../common.serge#job_template

        callback_plugins
        {
            :test_language
            {
                plugin                           test_language

                data
                {
                    save_translations            YES

                    translations
                    {
                        `Value 1`                `Test Translation 'One`
                        `Value 2`                `Test Translation Two`
                    }
                }
            }
        }

        source_match                             \.properties$

        parser
        {
            plugin                               parse_properties_ex

            data {
                escaped_quotes                NO
            }
        }

        serializer
        {
            plugin                              serialize_po
        }
    }
}
